DATABASE_URL="mysql://root@localhost:3306/locab"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wezfzefiqGpNAjV6hq1GbjaEzefzefzH4rkHDW0whDA=

MAILER_FROM=pierre.genthon@wildcodeschool.com
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25
SMTP_USER=73f54czdadadaz80f7d89b1998d
SMTP_PASSWORD=59a7fiuzegfiuz51928b844936be

HOST=http://localhost:3000
